MONGODB_URI = "mongodb+srv://amirakhoundi:j1lhHDjTd0lV38Wp@cluster0.0svgzfn.mongodb.net/blogDB?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://amirakhoundi:j1lhHDjTd0lV38Wp@cluster0.0svgzfn.mongodb.net/testBlogDB?retryWrites=true&w=majority"
PORT=3003